server {
        gzip on;
        gzip_types text/plain text/css application/json text/xml application/xml;
        charset utf-8;
        listen 80;

        server_name _;

        set $root_path /app;
        root $root_path;
        index index.php index.html index.htm;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        client_max_body_size 100m;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                fastcgi_param  HTTPS $fastcgi_https if_not_empty;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_ignore_client_abort off;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
